D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-B-31.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-D-20.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-D-64.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-G-28.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-K-46.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-36-M-03.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\19JYM-59-A-39.jpg	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Alastair Robertson£¬2013£¬pl.10A,fig.4.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Andre Schaaf£¬1981£¬Pl.15,fig.2.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Basir Jasin,2018,pl.6,fig.14.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Coccioni,1998,pl.10,fig.a.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.2F,fig.1.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.2F,fig.2.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.2F,fig.3.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.2F,fig.4.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.2F,fig.5.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.3,fig.1.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Foreman,1975,Pl.3,fig.2.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\ISHII Yuuki1),2009,pl.1,fig.1.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Matsuoka,1992,pl.3,fig.12.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Matsuoka,1992,pl.5,fig.10.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Nakaseko & Nishimura,1981,pl.1,fig.12.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Nakaseko,1979,pl.4,fig.9.png	0
D:\data\Radiolarian\Acaeniotyle diaphorogona Foreman\Peter O.Baumgartner,1992,Pl.3,fig1.png	0
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-39.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-A-01.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-A-45.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-A-59.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-B-44.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-B-52.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-B-65.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-C-05.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-C-44.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-C-83.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-D-02.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-D-28.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-D-43.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-D-73.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-E-11.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-F-05.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-F-07.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-F-41.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-I-07.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-I-13.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-I-93.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-M-55.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-36-M-60.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\19JYM-46-01.jpg	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Andre Schaaf£¬1981£¬Pl.15,fig.3a.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Andre Schaaf£¬1981£¬Pl.15,fig.3b.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Andre Schaaf£¬1981£¬Pl.6,fig.11.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Basir Jasin,2018,pl.8,fig.8.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Baxter,2010,pl.3,fig. 10.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Coccioni,1998,pl.10,fig.b.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1973,pl.1,fig.12.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1973,pl.1,fig.13.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1973,pl.1,fig.14.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1973,pl.1,fig.16.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1975,pl.2E,fig.14.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1975,pl.2E,fig.15.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1975,pl.2E,fig.16.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1975,pl.2E,fig.17.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Foreman,1975,pl.3,fig.3.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\ISHII Yuuki1),2009,pl.1,fig.2.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Kojima,2001,pl.1,fig.5.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Kojima,2001,pl.1,fig.6.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Kojima,2001,pl.1,fig.7.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Muzavor,1977,pl.1,fig.3.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Nakaseko & Nishimura,1981,pl.1,fig.7.png	1
D:\data\Radiolarian\Acaeniotyle umbilicata(Rust)\Nakaseko & Nishimura,1981,pl.14,fig.2.png	1
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\19DBJG-04-35.jpg	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\19DBJG-10-17.jpg	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Andre Schaaf£¬1981£¬Pl.16,fig.3.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Andre Schaaf£¬1981£¬Pl.7,fig.1.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Daniela Rehakova,1996,Pl.2,fig.4.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\HaoruoWu,1993,pl.2,fig.10.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Muzavor,1977,pl.4,fig.4.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Nakaseko & Nishimura,1981,pl.1,fig.6.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Nakaseko,1979,pl.2,fig.7.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Okamura,pl.4,fig.12.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Okamura,pl.4,fig.13.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Okamura,pl.4,fig.14.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Okamura,pl.5,fig.17.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Pessagno,1977,pl.2,fig.6.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Sanfilippo & Riedel,1985,pl.5,fig.2a.png	2
D:\data\Radiolarian\Acanthocircus dicranocanthos(Squinabol)\Sanfilippo & Riedel,1985,pl.5,fig.2b.png	2
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\19DBJG-04-B-03.jpg	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\19DBJG-04-B-24.jpg	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\19DBJG-04-C-06.jpg	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Cemal Goncuoglu,2014,pl.2,fig.9.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\HaoruoWu,1993,pl.2,fig.16.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\ISHII Yuuki1),2009,pl.10,fig.15.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Nakaseko & Nishimura,1981,pl.15,fig.2.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Nakaseko & Nishimura,1981,pl.15,fig.6.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Nakaseko & Nishimura,1981,pl.6,fig.2.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Nakaseko & Nishimura,1981,pl.6,fig.3.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Nakaseko & Nishimura,1981,pl.6,fig.4.png	3
D:\data\Radiolarian\Archaeodictyomitra apiarum(Rust)\Pessagno,1977,pl.6,fig.14.png	3
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Aguado£¬1991£¬pl.7,fig.1.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Andre Schaaf£¬1981£¬Pl.22,fig.3a.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Andre Schaaf£¬1981£¬Pl.22,fig.3b.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Basir Jasin,2018,pl.7,fig.11.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Basir Jasin,2018,pl.8,fig.2.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Daniela Rehakova,1996,Pl.2,fig.6.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\ISHII Yuuki1),2009,pl.10,fig.20.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Nakaseko & Nishimura,1981,pl.6,fig.5.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Nakaseko & Nishimura,1981,pl.6,fig.6.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Robin,2010,pl.5,fig.8.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Robin,2010,pl.5,fig.9.png	4
D:\data\Radiolarian\Archaeodictyomitra lacrimula(Foreman)\Sanfilippo & Riedel,1985,pl.7,fig.3a.png	4
D:\data\Radiolarian\Cecrops septemporatus(Parona)\19DBJG-04-01.jpg	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\19JYM-59-F-14.jpg	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Alastair Robertson£¬2013£¬pl.10A,fig.36.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Basir Jasin,2018,pl.7,fig.9.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Basir Jasin,2018,pl.8,fig.1.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Cemal Goncuoglu,2014,pl.2,fig.17.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Coccioni,1998,pl.10,fig.j.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Daniela Rehakova,1996,Pl.2,fig.12.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Figen A. Mekik,2000,pl.3,fig.1.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Figen A. Mekik,2000,pl.3,fig.2.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Figen A. Mekik,2000,pl.3,fig.3.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Figen A. Mekik,2000,pl.3,fig.4.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\HaoruoWu,1993,pl.1,fig.11.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\ISHII Yuuki1),2009,pl.2,fig.5.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Jonathan C. Aitchison,2018,pl.5,fig.3d.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Matsuoka,1992,pl.1,fig.1.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Mutlu Ozkan,2020,pl13,fig.21.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Okamura,pl.7,fig.19.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Okan Tuysuz,2007,pl.5,fig.A.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Pessagno,1977,pl.3,fig.11.png	5
D:\data\Radiolarian\Cecrops septemporatus(Parona)\Robin,2010,pl.5,fig.1.png	5
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\19JYM-46-A-23.jpg	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\20DBJGG-13-A-48.jpg	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\20DBJGG-13-B-65.jpg	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Andre Schaaf£¬1981£¬Pl.1,fig.6a.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Andre Schaaf£¬1981£¬Pl.1,fig.6b.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Andre Schaaf£¬1981£¬Pl.9,fig.15a.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Andre Schaaf£¬1981£¬Pl.9,fig.15b.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Basir Jasin,2018,pl.7,fig.16.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Bragin,2010,pl.3,fig.27.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Bragin,2010,pl.3,fig.28.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\ISHII Yuuki1),2009,pl.21,fig.21.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Sanfilippo & Riedel,1985,pl.12,fig.1a.png	6
D:\data\Radiolarian\Cryptamphorella conara(Foreman)\Sanfilippo & Riedel,1985,pl.12,fig.1b.png	6
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\19JYM-36-F-11.jpg	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\19JYM-36-G-30.jpg	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\19JYM-36-H-41.jpg	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\19JYM-36-K-54.jpg	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\19JYM-36-M-36.jpg	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Andre Schaaf£¬1981£¬Pl.10,fig.6a.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Andre Schaaf£¬1981£¬Pl.10,fig.6b.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Andre Schaaf£¬1981£¬Pl.2,fig.1a.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Andre Schaaf£¬1981£¬Pl.2,fig.1b.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Daniela Rehakova,1996,pl.5,fig.14.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Foreman,1975,pl.6,fig.13.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Foreman,1975,pl.IF,fig.9.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\ISHII Yuuki1),2009,pl.22,fig.3.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\ISHII Yuuki1),2009,pl.22,fig.4.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Kojima,2001,pl.2,fig.1.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Kojima,2001,pl.2,fig.3.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Kojima,2001,pl.2,fig.5.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Nakaseko & Nishimura,1981,pl.3,fig.2.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Nakaseko & Nishimura,1981,pl.3,fig.4.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Nakaseko,1979,pl.5,fig.6.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Pessagno,1977,pl.6,fig.18.png	7
D:\data\Radiolarian\Holocryptocanium barbui Dumicrita\Sanfilippo & Riedel,1985,pl.12,fig.2a.png	7
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-41.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-42.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-A-22.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-A-51.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-B-32.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-C-43.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-C-69.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-C-88.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-D-18.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-D-45.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-E-09.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-F-12.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-I-37.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-K-60.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-M-19.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-M-23.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-M-35.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-M-48.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-36-M-61.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-46-07.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\19JYM-46-17.jpg	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\Alastair Robertson£¬2013£¬pl.10B,fig.2.png	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\Basir Jasin,2018,pl.6,fig.10.png	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\Basir Jasin,2018,pl.7,fig.8.png	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\Basir Jasin,2018,pl.8,fig.4.png	8
D:\data\Radiolarian\Pantanellium squinaboli(Tan)\Daniela Rehakova,1996,pl.5,fig.9.png	8
D:\data\Radiolarian\Parvicingula boesii(Parona)\Andre Schaaf£¬1981£¬Pl.18,fig.6a.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Andre Schaaf£¬1981£¬Pl.18,fig.6b.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Andre Schaaf£¬1981£¬Pl.3,fig.13a.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Andre Schaaf£¬1981£¬Pl.3,fig.13b.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Basir Jasin,2018,pl.6,fig.15.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Daniela Rehakova,1996,pl.5,fig.7.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Matsuoka,1992,pl.1,fig.11.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Matsuoka,1992,pl.2,fig.4.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Nakaseko & Nishimura,1981,pl.17,fig.6.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Nakaseko & Nishimura,1981,pl.8,fig.13.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Nakaseko,1979,pl.3,fig.1.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Nakaseko,1979,pl.3,fig.2.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Pessagno,1977,pl.8,fig.5.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Sergey V. Zyabrev,2008,pl5,fig16.png	9
D:\data\Radiolarian\Parvicingula boesii(Parona)\Sergey V. Zyabrev,2008,pl6,fig31.png	9
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-38.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-50.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-A-39.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-I-22.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-K-09.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-36-K-38.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-46-19.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\19JYM-59-J-13.jpg	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Andre Schaaf£¬1981£¬Pl.25,fig.1a.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Andre Schaaf£¬1981£¬Pl.25,fig.1b.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Andre Schaaf£¬1981£¬Pl.5,fig.11.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.1.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.2.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.3.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.4.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.5.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.6.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1973,pl.13,fig.7.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1975,pl.2L,fig.4.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1975,pl.2L,fig.5.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Foreman,1975,pl.2L,fig.6.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\HaoruoWu,1993,pl.4,fig.8.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\ISHII Yuuki1),2009,pl.22,fig.17.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Nakaseko & Nishimura,1981,pl.11,fig.13.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Nakaseko & Nishimura,1981,pl.11,fig.14.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Nakaseko,1979,pl.3,fig.8.png	10
D:\data\Radiolarian\Podobursa triacantha(Fischli)\Nakaseko,1979,pl.4,fig.3.png	10
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\19JYM-36-G-14.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\19JYM-36-H-05.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\19JYM-36-K-41.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\20DBJGG-13-07.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\20DBJGG-13-B-24.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\20DBJGG-13-B-41.jpg	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Aguado£¬1991£¬pl.7,fig.2.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Andre Schaaf£¬1981£¬Pl.20,fig.4a.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Andre Schaaf£¬1981£¬Pl.20,fig.4b.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Andre Schaaf£¬1981£¬Pl.3,fig.1a.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Andre Schaaf£¬1981£¬Pl.3,fig.1b.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Andre Schaaf£¬1981£¬Pl.3,fig.2.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Basir Jasin,2018,pl.6,fig.9.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Basir Jasin,2018,pl.8,fig.5.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Baxter,2010,pl.3,fig.18.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Daniela Rehakova,1996,pl.5,fig.12.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Daniela Rehakova,1996,pl.5,fig.2.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\ISHII Yuuki1),2009,pl.10,fig.5.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Jonathan C. Aitchison,2018,pl.5,fig.3a.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Kojima,2001,pl.4,fig.5.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Kojima,2001,pl.4,fig.6.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Kojima,2001,pl.4,fig.8.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Kojima,2001,pl.4,fig.9.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Matsuoka,1992,pl.2,fig.2.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Matsuoka,1992,pl.2,fig.3.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Mutlu Ozkan,2020,pl13,fig.31.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Nakaseko & Nishimura,1981,pl.9,fig.10.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Nakaseko & Nishimura,1981,pl.9,fig.11.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Robin,2010,pl.4,fig.15.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Robin,2010,pl.5,fig.10.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Satoru KOJIMA,1994,pl.4,fig5.png	11
D:\data\Radiolarian\Pseudodicryomitra carpaticu(Lozyniak)\Satoru KOJIMA,1994,pl.4,fig6.png	11
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\19JYM-36-A-05.jpg	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\19JYM-36-H-23.jpg	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\19JYM-36-H-27.jpg	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Aguado£¬1991£¬pl.7,fig.18.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Alastair Robertson£¬2013£¬pl.10A,fig.18.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Alastair Robertson£¬2013£¬pl.10B,fig.4.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Andre Schaaf£¬1981£¬Pl.23,fig.1a.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Andre Schaaf£¬1981£¬Pl.23,fig.1b.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Foreman,1975,pl.2J,fig.3.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Foreman,1975,pl.2J,fig.4.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\ISHII Yuuki1),2009,pl.21,fig.6.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Muzavor,1977,pl.6,fig.5.png	12
D:\data\Radiolarian\Sethocapsa trachyostraca Foreman\Okamura,pl.9,fig.9.png	12
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Aguado£¬1991£¬pl.7,fig.12.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Alastair Robertson£¬2013£¬pl.10A,fig.19.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Andre Schaaf£¬1981£¬Pl.26,fig.5a.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Andre Schaaf£¬1981£¬Pl.26,fig.5b.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Andre Schaaf£¬1981£¬Pl.5,fig.8a.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Andre Schaaf£¬1981£¬Pl.5,fig.8b.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Coccioni,1998,pl.11,fig.k.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Daniela Rehakova,1996,pl.2,fig.5.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Jonathan C. Aitchison,2018,pl.5,fig.2a.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Kojima,2001,pl.2,figs.10.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Kojima,2001,pl.2,figs.11.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Matsuoka,1992,pl.1,fig.4.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Matsuoka,1992,pl.2,fig.9.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Okamura,pl.3,fig.15.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Okamura,pl.9,fig.2a.png	13
D:\data\Radiolarian\Sethocapsa uterculus(Parona)\Okamura,pl.9,fig.2b.png	13
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\19JYM-36-48.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\19JYM-36-A-11.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\19JYM-36-I-70.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-A-33.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-A-38.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-B-05.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-B-60.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-B-61.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20DBJGG-13-B-64.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\20ZL-04-65.jpg	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Alastair Robertson£¬2013£¬pl.10A,fig.14.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Andre Schaaf£¬1981£¬Pl.4,fig.10.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Coccioni,1998,pl.11,fig.q.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\ISHII Yuuki1),2009,pl.12,fig.11.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Kojima,2001,pl.5,figs.8.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Matsuoka,1992,pl.1,fig.12.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Nakaseko & Nishimura,1981,pl.7,fig.4.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Nakaseko & Nishimura,1981,pl.7,fig.5.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Nakaseko & Nishimura,1981,pl.7,fig.7.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Nakaseko & Nishimura,1981,pl.7,fig.8.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Okan Tuysuz,2007,pl.5,fig.R.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Pessagno,1977,pl.7,fig.21.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Pessagno,1977,pl.7,fig.26.png	14
D:\data\Radiolarian\Thanarla pulchra(Squinabol)\Pessagno,1977,pl.7,fig.7.png	14
